# Firebase Configuration
# Get these values from your Firebase Console (Project Settings)

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1f5KQac31IPY-CWJ4IN-lb3ElRtRwuME
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nest-school-barcode-ims.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nest-school-barcode-ims
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nest-school-barcode-ims.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=663780876768
NEXT_PUBLIC_FIREBASE_APP_ID=1:663780876768:web:1e574fa6ecddd1b96acb85